{
    "name": "gabe565 Helm Charts",
    "short_name": "gabe565 Helm Charts",
    "start_url": "/",
    "icons": [
        {
            "src": "/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2a309a",
    "background_color": "#2a309a",
    "display": "standalone"
}
