{{- define "custom.custom.configuration.header" -}}
## Custom configuration

### Deploy as a CronJob

If you prefer to use a CronJob instead of a Deployment, set the following values:
```yaml
controller:
  type: cronjob
  cronjob:
    schedule: 0 1 * * *
command: [borgmatic, --stats, -v0]
```
{{- end -}}

{{- define "custom.custom.configuration" -}}
{{ template "custom.custom.configuration.header" . }}

### First Time Setup

1. After initial chart installation, you will need to initialize the Borg repository:

    ```shell
    kubectl rollout status deployment.apps/{{ template "chart.name" . }}
    kubectl exec -i deployment.apps/{{ template "chart.name" . }} -- borgmatic --init --encryption repokey-blake2
    ```

2. Create an initial backup to ensure Borgmatic is configured correctly:

    ```shell
    kubectl exec -it deployment.apps/{{ template "chart.name" . }} -- borgmatic create --stats
    ```

3. Ensure you have stored the passphrase externally to prevent data loss.
{{- end -}}
