{{- define "custom.chart.name" -}}
Generic Device Plugin
{{- end -}}

{{- define "custom.custom.configuration.header" -}}
## Custom configuration
{{- end -}}

{{- define "custom.custom.configuration" -}}
{{ template "custom.custom.configuration.header" . }}

### Configuring Devices
Generic Device Plugin will only expose whitelisted devices.
To add a device with this Helm chart, add it to `config.data` in the following format:

```yaml
config:
  data: |
    devices:
      - <device specs>
```

#### Device Spec
- Multiple paths can be given for each type. Paths can be globs.
- Should be provided in the form:
  ```yaml
  name: <name>
  groups:
    - <device definitions>
  count: <count>
  ```

#### Device Definition
- The device definition can be either a path to a device file or a USB device. You cannot define both in the same group.
- For device files, use something like:
  ```yaml
  paths:
    - path: <path-1>
      mountPath: <mount-path-1>
    - path: <path-2>
      mountPath: <mount-path-2>
  ```
  - For example, to expose serial devices with different names:
    ```yaml
    name: serial
    groups:
      - paths:
          - path: /dev/ttyUSB*
      - paths:
          - path: /dev/ttyACM*
    ```
  - For USB devices, use something like:
    ```yaml
    usb:
      - vendor: "1209"
        product: "000F"
    ```
  - For example, to expose a CH340 serial converter:
    ```yaml
    name: ch340
    groups:
      - usb:
          - vendor: "1a86"
            product: "7523"
    ```
- The device flag can specify lists of devices that should be grouped and mounted into a container together as one single meta-device.
  - For example, to allocate and mount an audio capture device:
    ```yaml
    name: capture
    groups:
      - paths:
          - path: /dev/snd/pcmC0D0c
          - path: /dev/snd/controlC0
    ```
- A "count" can be specified to allow a discovered device group to be scheduled multiple times.
  - For example, to permit allocation of the FUSE device 10 times:
    ```yaml
    name: fuse
    groups:
      - count: 10
        paths:
          - path: /dev/fuse
    ```
  - Note: if omitted, "count" is assumed to be 1

See [values.yaml](./values.yaml) for an example configuration file.
{{- end -}}
